apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = [
        "-Xjvm-default=enable"
    ]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = [
        "-Xjvm-default=enable"
    ]
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4+"

    // junit 5
    testCompile     "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile     "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
